.link
    color: var(--colors-blue-ipe-blue-ipe-48-base, #1266E3)
    text-align: center
    font-feature-settings: 'clig' off, 'liga' off
/* Link/20/Bold */
    font-family: Nunito
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal

.large
    font-size: 20px
    &:hover
        color: #1253B0
    &:focus
        color: #0A3B85
    &:visited,&:active
        color: #062656

.Medium
    font-size: 18px
    &:hover
        color: #1253B0
    &:focus
        color: #0A3B85
    &:visited,&:active
        color: #062656

.Small
    font-size: 16px
    &:hover
        color: #1253B0
    &:focus
        color: #0A3B85
    &:visited,&:active
        color: #062656
