.body
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid red

    .AVATAR
        display: inline-flex
        align-items: flex-start
        &.Person
            position: absolute
        &.Tiny
            width: 28px
            height: 28px
            .Characters
                position: absolute
                width: 28px
                height: 28px
            .dot
                position: absolute
                width: 5px
                height: 5px
                right: 0px
                bottom: 3px
            .background-boarder
                position: absolute
                stroke-width: 1.8px
                width: 28px
                height: 28px
                border: 1.8px
                stroke: var(--colors-white, #FFF)
        &.Small
            width: 32px
            height: 32px
            .Characters
                position: absolute
                width: 32px
                height: 32px
            .dot
                position: absolute
                width: 6px
                height: 6px
                right: 0px
                bottom: 3px
            .background-boarder
                position: absolute
                stroke-width: 1.8px
                width: 32px
                height: px
                border: 1.8px
                stroke: var(--colors-white, #FFF)
        &.Medium
            width: 40px
            height: 40px
            .Characters
                position: absolute
                width: 40px
                height: 40px
            .dot
                position: absolute
                right: 0px
                bottom: 2px
                width: 8px
                height: 8px
            .background-boarder
                position: absolute
                stroke-width: 1.8px
                stroke: var(--colors-white, #FFF)
                width: 40px
                height: 40px
                border: 1.8px

        &.Large
            width: 44px
            height: 44px
            .Characters
                position: absolute
                width: 44px
                height: 44px
            .dot
                position: absolute
                right: 0px
                bottom: 2px
                width: 10px
                height: 10px
            .background-boarder
                position: absolute
                stroke-width: 1.8px
                stroke: var(--colors-white, #FFF)
                width: 44px
                height: 44px
                border: 1.8px
        &.Extra
            width: 48px
            height: 48px
            .background-boarder
                position: absolute
                stroke: var(--colors-white, #FFF)
                width: 48px
                height: 48px
                border: 1.8px
                stroke-width: 3px
            .Characters
                position: absolute
                width: 48px
                height: 48px
                border-radius: 48px
                background: var(--colors-gray-olea-gray-olea-95-zero, #F1F2F3)
            .dot
                position: absolute
                right: 0px
                bottom: 2px
                width: 12px
                height: 12px
        &.Big
            width: 128px
            height: 128px
            border-radius: 128px
            background: var(--colors-gray-olea-gray-olea-95-zero, #F1F2F3)
            .background-boarder
                position: absolute
                width: 128px
                height: 128px
                stroke: var(--colors-white, #FFF)
                stroke-width: 4px
            .Characters
                position: absolute
                width: 128px
                height: 128px
                border-radius: 128px
                background: var(--colors-gray-olea-gray-olea-95-zero, #F1F2F3)
            .dot
                position: absolute
                right: 0px
                bottom: 3px
                width: 28px
                height: 28px

        &.-Initials
        &.-Icon
